:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	padding: 0;
	display: flex;
	width: 100vw;
	height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

.card {
	padding: 2em;
}

#app {
	margin: 0;
	padding: 0;
	display: flex;
	width: 100vw;
	height: 100vh;
}

@font-face {
	font-family: "Circle Font";
	src: url("./assets/font/CatZhuYuanTi.ttf");
}

@keyframes border_rotating {
  0% {
    border-image: linear-gradient(0deg, #5b247a,#1bcedf) 1 stretch;
  }
  25% {
    border-image: linear-gradient(90deg, #5b247a,#1bcedf) 1 stretch;
  }
  50% {
    border-image: linear-gradient(180deg, #5b247a,#1bcedf) 1 stretch;
  }
  75% {
    border-image: linear-gradient(270deg, #5b247a,#1bcedf) 1 stretch;
  }
  100% {
    border-image: linear-gradient(360deg, #5b247a,#1bcedf) 1 stretch;
  }
}

.gradient_shadow {
	border: 0.2rem solid transparent;
}

.gradient_shadow:hover {
	transform: translate(0);
	transform-style: preserve-3d;
	animation: border_rotating 2s ease infinite;
}
.gradient_shadow::before {
	opacity: 0;
	transition: opacity 0.5s ease;
}
.gradient_shadow:hover::before {
	content: "";
	position: absolute;
	inset: 0;
	transform: translate3d(0, 0, -0.125rem);
	background: linear-gradient(316deg, #5b247a,#1bcedf);
	filter: blur(1.5rem);
	clip-path: polygon(
		-100vmax -100vmax,
		100vmax -100vmax,
		100vmax 100vmax,
		-100vmax 100vmax,
		-100vmax -100vmax,
		0 0,
		0 100%,
		100% 100%,
		100% 0,
		0 0
	);
	opacity: 1;
}
